<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="qgis:executesql_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:executesql" name="alg_id"/>
      <Option type="QString" value="Execute SQL" name="component_description"/>
      <Option type="double" value="424.724919093851" name="component_pos_x"/>
      <Option type="double" value="414.0706037754909" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:executesql_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_DATASOURCES">
          <Option type="Map">
            <Option type="QString" value="citycenter" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
          <Option type="Map">
            <Option type="QString" value="censusfeatures" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_QUERY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="SELECT * , distance(centroid(transform(geometry,4326)), (SELECT transform(geometry,4326) from input1), TRUE) as cbdDistSQL&#xa;FROM input2 " name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_UID_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="Field calculator (direction)" name="component_description"/>
      <Option type="double" value="415.70310489709675" name="component_pos_x"/>
      <Option type="double" value="531.7928802588999" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:fieldcalculator_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="10" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="QString" value="concat( @fieldnameprefix , 'dir')" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="degrees(&#xd;&#xa;azimuth(&#xd;&#xa;transform(make_point(   @citycenter_maxx ,    @citycenter_maxy ), layer_property( @citycenter, 'crs'), 'EPSG:54004'),&#xd;&#xa;transform(centroid($geometry), layer_property( @censusfeatures   , 'crs'), 'EPSG:54004')&#xd;&#xa;)&#xd;&#xa;)" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:executesql_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="Cardinal Direction" name="component_description"/>
      <Option type="double" value="424.0776699029125" name="component_pos_x"/>
      <Option type="double" value="643.1067961165047" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:fieldcalculator_3" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="10" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="QString" value="concat(@fieldnameprefix ,'CardinalDir')" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="CASE&#xd;&#xa;WHEN attribute(concat( @fieldnameprefix, 'dir')) >= 315 THEN 'North'&#xd;&#xa;WHEN attribute(concat( @fieldnameprefix, 'dir')) >= 225 THEN 'West'&#xd;&#xa;WHEN attribute(concat( @fieldnameprefix, 'dir')) >= 135 THEN 'South'&#xd;&#xa;WHEN attribute(concat( @fieldnameprefix, 'dir')) >= 45 THEN 'East'&#xd;&#xa;ELSE 'North'&#xd;&#xa;END" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:fieldcalculator_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_4">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="Field calculator" name="component_description"/>
      <Option type="double" value="544.1640695112997" name="component_pos_x"/>
      <Option type="double" value="735.403937108824" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:fieldcalculator_4" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="AzCardDirDist">
          <Option type="QString" value="qgis:fieldcalculator_4" name="child_id"/>
          <Option type="QString" value="AzCardDirDist" name="component_description"/>
          <Option type="double" value="744.1640695112997" name="component_pos_x"/>
          <Option type="double" value="780.403937108824" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="AzCardDirDist" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="10" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="originalCRS" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value=" layer_property(    @censusfeatures   , 'crs')" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:fieldcalculator_3" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option type="QString" value="Robert Kelley with direction from Professor Holler, Middlebury College" name="ALG_CREATOR"/>
    <Option type="QString" value="This model enables you to find the distance and direction from all points in a layer to a specified point." name="ALG_DESC"/>
    <Option type="QString" value="Robert Kelley" name="ALG_HELP_CREATOR"/>
    <Option type="QString" value="" name="ALG_VERSION"/>
    <Option type="QString" value="https://rmkelley.github.io/qgisModel.html" name="HELP_URL"/>
    <Option type="QString" value="" name="SHORT_DESCRIPTION"/>
    <Option type="QString" value="censusfeatures is the shapefile that you want to analyze." name="censusfeatures"/>
    <Option type="QString" value="City center is the central buisness distrct of the urban area. This can be both a point that has been inported or the mean of several centroids which you must select beforehand on the layer." name="citycenter"/>
    <Option type="QString" value="This allows you to customize the prefix for your outputs." name="fieldnameprefix"/>
    <Option type="QString" value="This layer must be polygons. It is the layer from which the distance to the city center will be factored." name="inputfeatures"/>
    <Option type="QString" value="The output of this model is the distance (in meters) and direction (in degrees) of each polygon from the centeral area inserted to the algorithm." name="qgis:fieldcalculator_2:Direction Distance Output"/>
  </Option>
  <Option name="modelVariables"/>
  <Option type="QString" value="Middlebury" name="model_group"/>
  <Option type="QString" value="SQL Model AzDisDir" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="censusfeatures">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="censusfeatures" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="censusfeatures" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="citycenter">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="City Center" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="citycenter" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="fieldnameprefix">
      <Option type="QString" value="CBD" name="default"/>
      <Option type="QString" value="Field Name Prefix" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="fieldnameprefix" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_4:AzCardDirDist">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="AzCardDirDist" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="qgis:fieldcalculator_4:AzCardDirDist" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="censusfeatures">
      <Option type="QString" value="censusfeatures" name="component_description"/>
      <Option type="double" value="256.4528980524248" name="component_pos_x"/>
      <Option type="double" value="275.14177321413996" name="component_pos_y"/>
      <Option type="QString" value="censusfeatures" name="name"/>
    </Option>
    <Option type="Map" name="citycenter">
      <Option type="QString" value="citycenter" name="component_description"/>
      <Option type="double" value="112.58252427184468" name="component_pos_x"/>
      <Option type="double" value="40.42718446601941" name="component_pos_y"/>
      <Option type="QString" value="citycenter" name="name"/>
    </Option>
    <Option type="Map" name="fieldnameprefix">
      <Option type="QString" value="fieldnameprefix" name="component_description"/>
      <Option type="double" value="115.57281553398056" name="component_pos_x"/>
      <Option type="double" value="370.0194174757282" name="component_pos_y"/>
      <Option type="QString" value="fieldnameprefix" name="name"/>
    </Option>
  </Option>
</Option>
